<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <script>
    /* 语言：必须在样式表之前同步执行，否则首屏会先闪一下中文再切英文。
       t() helper 输出的中英文两份文案由 CSS 按 [data-lang] 显隐，这里只负责打标记。
       同时把 <title> / meta description / keywords 切到对应语言的版本。 */
    (function () {
      var lang = 'en';
      /* 文章页以「文章自身的语言」为准：正文是单语言的（中/英各一篇），
         若照 localStorage 走，会出现「UI 中文 + 正文英文」的错配。
         首页/专栏页是双语渲染的，没有 page.lang，照用户偏好走。 */
      /* 只有「有兄弟翻译的文章」才强制 —— 用 en_path/zh_path 判定，不能用 page.lang：
         _config.yml 的 language 改成 en 后，Hexo 会让所有页面（含首页、专栏页）
         的 page.lang 默认继承成 'en'，那些双语页必须照用户偏好走，不能强锁。 */
      var forced = null;
      /* URL 参数强制切语言：/cve/?lang=en、/blogs/xxx/?lang=zh
         用于调试和「分享时指定语言」—— 覆盖 localStorage 里记住的偏好，并顺手把偏好改过来
         （相当于一键重置）。文章页仍以正文语言为准，避免 UI 和正文错配。 */
      try {
        var q = new URLSearchParams(location.search).get('lang');
        if (q === 'en' || q === 'zh') {
          try { localStorage.setItem('lang', q); } catch (e) {}
          if (!forced) lang = q;
        }
      } catch (e) {}

      if (forced) {
        lang = forced;
      } else {
        try {
          var saved = localStorage.getItem('lang');
          if (saved === 'en' || saved === 'zh') lang = saved;
        } catch (e) {}
      }
      var root = document.documentElement;
      root.setAttribute('data-lang', lang);
      root.setAttribute('lang', lang === 'en' ? 'en' : 'zh-CN');

      var SEO = {
        en: { title: "Wester's blog — Security Research & AI Tooling", desc: "Security Researcher. Research focus: AI Red Teaming, Mobile Security, Agent Security Governance.", kw: "Browser security, Android Security, Pentest, Offensive Security Research, Security for AI, AI safety" },
        zh: { title: "西风微雨 - Wester's blog", desc: "安全研究员，研究方向：AI 红队 · 移动安全 · agent安全治理", kw: "浏览器安全, Android安全, 渗透测试, 攻击性安全研究, AI安全, 人工智能安全" }
      };
      var pageTitle = "一个曾经的 Zabbix SQL 注入漏洞分析";
      var cur = SEO[lang];
      document.title = (pageTitle ? (pageTitle + ' | ') : '') + cur.title;
      var metaDesc = document.querySelector('meta[name="description"]');
      if (metaDesc) metaDesc.setAttribute('content', cur.desc);
      var metaKw = document.querySelector('meta[name="keywords"]');
      if (metaKw) metaKw.setAttribute('content', cur.kw);
      // 暴露给 lang-toggle 复用
      window.__BLOG_SEO = { pageTitle: pageTitle, byLang: SEO };
    })();
  </script>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>一个曾经的 Zabbix SQL 注入漏洞分析 | Wester's blog — Security Research & AI Tooling</title>
  <meta name="description" content="Security Researcher. Research focus: AI Red Teaming, Mobile Security, Agent Security Governance." />
  <meta name="keywords" content="Browser security, Android Security, Pentest, Offensive Security Research, Security for AI, AI safety" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="generator" content="hexo">
  
  <meta name="theme-color" content="#ffffff" />
  <link rel="icon" type="image/png" href="/images/static/avatar.png?v=1789993736554" />
  <link rel="apple-touch-icon" href="/images/static/avatar.png?v=1789993736554" />

  
  
  

  <!-- Preconnect for performance -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <!-- YOYO Theme Styles -->
  <link rel="stylesheet" type="text/css" href="/css/screen.css?v=1789993736554" />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=JetBrains+Mono:wght@400;500&display=swap" />

  
  
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-372913719"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-372913719');
    gtag('config', 'G-FJF1S6XH6E');
    
  </script>
  
<link rel="alternate" href="/atom.xml" title="西风微雨 - Wester's blog" type="application/rss+xml">
</head>

<body class="post-template">

  <!-- ============ Masthead (top nav) ============ -->
  <div class="masthead">
    <div class="masthead__inner-wrap">
      <nav class="site-nav" id="site-nav">
        <a class="site-title" href="/"><span class="i18n-zh">Wester的自留地</span><span class="i18n-en">Wester's Space</span></a>
        <button class="nav-toggle" id="nav-toggle" aria-label="Menu"><span></span><span></span><span></span></button>
        <ul class="visible-links" id="nav-links">
          <li class="masthead__menu-item"><a href="/#blog"><span class="i18n-zh">博客</span><span class="i18n-en">Blog</span></a></li>
          <li class="masthead__menu-item"><a href="/#talks"><span class="i18n-zh">学术演讲</span><span class="i18n-en">Talks</span></a></li>
          <li class="masthead__menu-item"><a href="/#repositories"><span class="i18n-zh">开源项目</span><span class="i18n-en">Open Source</span></a></li>
          <li class="masthead__menu-item"><a href="/cve/"><span class="i18n-zh">CVE 墙</span><span class="i18n-en">CVE Wall</span></a></li>
          <li class="masthead__menu-item nav-ai-item">
            <a class="nav-ai" href="/ai-tools/">
              <img class="nav-ai-logo" src="/images/static/scanners-box-logo.png" alt="Scanners-Box" width="22" height="22" loading="lazy" decoding="async" />
              <span class="i18n-zh">Scanners-Box 每日 AI 工具推荐</span>
              <span class="i18n-en">Scanners-Box Daily AI Tool Picks</span>
            </a>
          </li>
          
          
          <li class="masthead__menu-item lang-toggle-item">
            <button class="lang-toggle" id="lang-toggle" type="button" title="Switch language / 切换语言">
              <span class="i18n-zh">EN</span><span class="i18n-en">中文</span>
            </button>
          </li>
        </ul>
      </nav>
    </div>
  </div>

  <!-- ============ Main ============ -->
  <div id="main" role="main">
    <aside class="sidebar">
      
      <div class="author-card">
        <img class="author-avatar" src="/images/static/avatar.png" alt="Wester">
        <h3 class="author-name">Wester</h3>
        <p class="author-bio"><span class="i18n-zh">安全研究员，研究方向：AI 红队 · 移动安全 · agent安全治理</span><span class="i18n-en">Security Researcher. Research focus: AI Red Teaming · Mobile Security · Agent Security Governance</span></p>

        <ul class="author-links">
          
          <li>
            <a href="https://github.com/We5ter" target="_blank" rel="noopener">
              <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z"/></svg>
              <span class="link-label">Github</span>
            </a>
          </li>
          
          
          <li>
            <a href="https://x.com/wester0x01" target="_blank" rel="noopener">
              <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>
              <span class="link-label">X</span>
            </a>
          </li>
          
          
          <li>
            <a href="https://www.zhihu.com/column/DataDefSecurity" target="_blank" rel="noopener">
              <svg viewBox="0 0 24 24" aria-hidden="true">
                <rect x="1.5" y="1.5" width="21" height="21" rx="5.5" fill="#0084ff"/>
                <text x="12" y="17.2" text-anchor="middle" font-size="13" font-weight="700"
                      fill="#ffffff" font-family="'PingFang SC','Microsoft YaHei',sans-serif">知</text>
              </svg>
              <span class="link-label">Wester的AI安全札记</span>
            </a>
          </li>
          
          
          <li class="author-link-pop author-link-wechat">
            <button type="button" class="wechat-trigger" aria-haspopup="true">
              <svg viewBox="0 0 24 24" aria-hidden="true">
                <path opacity=".5" d="M8.7 3C5.4 3 2.7 5.1 2.7 7.7c0 1.4.8 2.7 2 3.6l-.5 1.9 2-1c.6.2 1.3.2 2 .2.3 0 .6 0 .9-.1-.3-.7-.5-1.4-.5-2.2 0-2.8 2.8-5.1 6.2-5.1h.4C14.7 3.8 11.9 3 8.7 3z"/>
                <path d="M20.5 13.5c0-2.4-2.4-4.3-5.3-4.3s-5.3 1.9-5.3 4.3c0 2.4 2.4 4.3 5.3 4.3.6 0 1.2-.1 1.8-.2l1.8.9-.4-1.6c1.3-.8 2.1-2 2.1-3.4z"/>
                <circle cx="13.9" cy="13.3" r=".95" fill="#fff"/>
                <circle cx="17.1" cy="13.3" r=".95" fill="#fff"/>
              </svg>
              <span class="link-label"><span class="i18n-zh">公众号</span><span class="i18n-en">WeChat</span></span>
              <span class="link-pop link-pop-qr" role="tooltip">
                <span class="link-pop-name">Wester的AI安全札记</span>
                <img src="/images/static/wechat-qr.png" alt="Wester的AI安全札记 二维码">
                <span class="link-pop-hint">
                  <span class="i18n-zh">扫码关注</span>
                  <span class="i18n-en">Scan to follow</span>
                </span>
              </span>
            </button>
          </li>
          
          
          
          <li>
            <a href="/atom.xml" target="_blank" rel="noopener">
              <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19 7.38 20 6.18 20C5 20 4 19 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.44A15.56 15.56 0 0 1 19.56 20h-2.83A12.73 12.73 0 0 0 4 7.27V4.44m0 5.66a9.9 9.9 0 0 1 9.9 9.9h-2.83A7.07 7.07 0 0 0 4 12.93V10.1z"/></svg>
              <span class="link-label"><span class="i18n-zh">订阅</span><span class="i18n-en">RSS</span></span>
            </a>
          </li>
          
        </ul>
      </div>

      
      <div class="sidebar-widget">
        <h4 class="sidebar-widget-title">
          <span class="i18n-zh">最新 AI 工具推荐</span>
          <span class="i18n-en">Latest AI Tool Picks</span>
        </h4>
        <ul class="sw-list">
          
          <li class="sw-item">
            <a href="/ai-tools/#tool-20260921-pentagi">
              <time class="sw-date">9.21</time>
              <span class="sw-name">PentAGI</span>
            </a>
          </li>
          
          <li class="sw-item">
            <a href="/ai-tools/#tool-20260920-cairn">
              <time class="sw-date">9.20</time>
              <span class="sw-name">Cairn</span>
            </a>
          </li>
          
          <li class="sw-item">
            <a href="/ai-tools/#tool-20260919-shannon">
              <time class="sw-date">9.19</time>
              <span class="sw-name">Shannon</span>
            </a>
          </li>
          
        </ul>
        <a class="sw-more" href="/ai-tools/">
          <span class="i18n-zh">查看全部</span><span class="i18n-en">View all</span>
        </a>
      </div>
      
    </aside>

    <div class="page-content">
      


<article class="post post-detail">
  
  <header class="article-header article-header--banner" style="background-image:url(/images/banners/zabbix-banner.png)">
    <h1 class="post-title">一个曾经的 Zabbix SQL 注入漏洞分析</h1>
    <div class="article-meta">
      <time class="article-date" datetime="2019-05-18">
        <span class="i18n-zh">2019年5月18日</span>
        <span class="i18n-en">May 18, 2019</span>
      </time>
      <span class="meta-sep">&middot;</span>
      <span class="article-readtime"><span class="i18n-zh">约 7 分钟</span><span class="i18n-en">7 min read</span></span>
      
      <span class="meta-sep">&middot;</span>
      <span class="article-tags">
        
        <a class="post-tag" href="/tags/Vulnerability-Analysis/">Vulnerability Analysis</a>
        
      </span>
      
      
      
    </div>
  </header>
  

  

  <section class="post-content">
    <blockquote>
<p>本文原发于知乎专栏，<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/66248991">查看原文</a>。</p>
</blockquote>
<h2 id="0x00-漏洞背景"><a href="#0x00-漏洞背景" class="headerlink" title="0x00. 漏洞背景"></a>0x00. 漏洞背景</h2><p>Zabbix 是一个开源的企业级性能监控解决方案。zabbix 的 jsrpc 的 profileIdx2 参数存在 insert 方式的 SQL 注入漏洞，攻击者无需授权登陆即可登陆 zabbix 管理系统，也可通过 script 等功能轻易直接获取 zabbix 服务器的操作系统权限。</p>
<p>通过 zoomeye 搜索 zabbix 组件，共搜索到大约 13963 个主机，而其中很大一部分主机未禁用 guest 账户，因而漏洞影响相对很广。</p>
<h2 id="0x01-影响版本"><a href="#0x01-影响版本" class="headerlink" title="0x01. 影响版本"></a>0x01. 影响版本</h2><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">version 2.x (&lt;2.2.14)</span><br><span class="line">version 3.x (&lt;3.0.4)</span><br></pre></td></tr></table></figure>

<h2 id="0x02-漏洞说明"><a href="#0x02-漏洞说明" class="headerlink" title="0x02. 漏洞说明"></a>0x02. 漏洞说明</h2><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">POC:url+/jsrpc.php?sid=0bcd4ade648214dc&amp;type=9&amp;method=screen.get&amp;timestamp=1471403798083&amp;mode=2&amp;screenid=&amp;groupid=&amp;hostid=0&amp;pageFile=history.php&amp;profileIdx=web.item.graph&amp;profileIdx2=2&#x27;3297&amp;updateProfile=true&amp;screenitemid=&amp;period=3600&amp;stime=20160817050632&amp;resourcetype=17&amp;itemids%5B23297%5D=23297&amp;action=showlatest&amp;filter=&amp;filter_task=&amp;mark_color=1</span><br></pre></td></tr></table></figure>

<p>注：该 poc 只在未禁用 guest 账户的情况下生效，禁用 guest 账户时无法进行报错注入。</p>
<h2 id="0x03-漏洞详情"><a href="#0x03-漏洞详情" class="headerlink" title="0x03. 漏洞详情"></a>0x03. 漏洞详情</h2><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">参数走向：</span><br><span class="line">jsrpc.php -&gt; CScreenBuilder.php 构造函数 -&gt; CScreenBase.php calculateTime 函数</span><br><span class="line">        -&gt; profiles.inc.php update 函数 -&gt; profiles.inc.php get 函数 -&gt; profiles.inc.php update 函数</span><br><span class="line"></span><br><span class="line">sql 语句执行：</span><br><span class="line">page_footer.php 46 行 -&gt; profile.inc.php::flush 函数 -&gt; profiles.inc.php::inserDB 函数</span><br><span class="line">        -&gt; db.inc.php::DBexecute 函数</span><br></pre></td></tr></table></figure>

<p>最初的注入产生在 latest.php，这里根据其衍生注入 jsrpc.php 的 poc 进行分析。</p>
<p><code>jsrpc.php</code> 文件 profileIdx2 参数存在注入。首先跟进 jsrpc 文件 <code>case:&#39;screen.get&#39;</code>（178 行），出现 resourcetype 的 if 判断。</p>
<p><img src="/images/posts/zabbix-jsrpc-sqli-analysis-01.jpg" alt="jsrpc.php 第 178 行起 &#96;case &#39;screen.get&#39;&#96; 段，可见 resourcetype 判断与 CScreenBuilder::getScreen 调用"></p>
<p>全局搜索 <code>SCREEN_RESOURCE_HISTORY</code> 以及 <code>SCREEN_RESOURCE_CHART</code>，在 <code>include/defines.inc.php</code> 知 <code>SCREEN_RESOURCE_HISTORY = 17</code>，<code>SCREEN_RESOURCE_CHART</code> 为 18；poc 中 resourcetype 参数为 17，满足 if 语句，函数执行至大约 205 行 <code>$screenBase = CScreenBuilder::getScreen($options)</code>。</p>
<p><code>$options</code> 进入 CScreenBuilder 类的 getScreen 函数，跟进 <code>include/classes/screens/CScreenBuilder.php</code> 函数 148 行。</p>
<p><img src="/images/posts/zabbix-jsrpc-sqli-analysis-02.jpg" alt="CScreenBuilder 构造函数第 148 行附近的 calculateTime 参数数组"></p>
<p>在 CScreenBuilder 类的构造函数中（大约 148 行），我们可以看到 profileIdx2 参数进入了 CScreenBase 类 calculateTime 函数。</p>
<p>继续跟进 <code>include/classes/screens/CScreenBase.php</code>，我们看到经过 344 行的 if 语句判断，profileIdx2 进入 CProfile 类的 update 函数。</p>
<p>跟进 <code>include/classes/profiles.inc.php</code> 中 CProfile 类的 update 方法（大约 154 行）。<code>$current</code> 由 get 函数获得，跟进 get 函数（88 行）。</p>
<p><img src="/images/posts/zabbix-jsrpc-sqli-analysis-03.jpg" alt="CProfile::update（138-176 行），含 154 行 $current &#x3D; CProfile::get 与 161 行 self::$insert 赋值"></p>
<p>我们打印 <code>CWebUser::data</code> 发现，在不禁用以及禁用 guest 账户两种情况下，该变量均不为空；而根据 profile 变量可知 get 函数中两个 if 语句均不成立，函数在 104 行返回空值。进而 update 方法中 <code>$current</code> 变量为空，函数执行至 161 行 <code>self::$insert[$idx][$idx2] = $profile;</code> —— 到这儿程序仍未执行任何 db 操作，仅仅把参数代入了 <code>$insert</code> 变量。</p>
<p><img src="/images/posts/zabbix-jsrpc-sqli-analysis-04.jpg" alt="CProfile::get 函数 88-106 行，可见 var_dump(CWebUser::$data) 与 104 行返回空值"></p>
<p>接下来我们回到 <code>jsrpc.php</code>，发现末尾包含了 <code>page_footer.php</code>，跟进该文件。在经过一系列 if 语句后，在 46 行处调用了 <code>include/classes/class.cwebuser.php</code> 中 <code>CProfile::flush()</code>。</p>
<p><img src="/images/posts/zabbix-jsrpc-sqli-analysis-05.jpg" alt="CProfile::flush() 函数（54-81 行）：userDetails[&#39;userid&#39;]&lt;&#x3D;0 直接返回，insert&#x2F;update 不空则走 insertDB&#x2F;updateDB"></p>
<p>跟进 flush 函数：我们看到如果 <code>$insert</code> 或者 <code>$update</code> 变量发生改变，即执行 db 相关操作，调用 insertDB 函数，因此变量最终进入 insertDB 函数 187 行执行，而 <code>include/db.inc.php</code> 中仍然对恶意参数没有任何过滤，进而导致注入产生。</p>
<p><img src="/images/posts/zabbix-jsrpc-sqli-analysis-06.png" alt="最终执行 SQL 的位置：db.inc.php 第 189 行 &#96;DBexecute(&#39;INSERT INTO profiles (...) VALUES (...)&#39;)&#96;，profileIdx2 直接拼接到 SQL 语句里"></p>
<p>最后我们需要明确两个问题：</p>
<p><strong>1. <code>CWebUser::data</code> 变量为什么始终不为空？</strong></p>
<p>跟进 <code>include/classes/core/Zbase.php</code>：我们可以看到在整个程序框架初始化时会验证用户 session，如果为空，则调用 <code>setDefault()</code> 方法。</p>
<p><img src="/images/posts/zabbix-jsrpc-sqli-analysis-07.jpg" alt="Zbase.php 中 authenticateUser（374-384 行）：session 校验失败时调用 CWebUser::setDefault()"></p>
<p>跟进 <code>include/classes/class.cwebuser.php</code> 的 <code>setDefault()</code> 方法：我们发现 <code>setDefault()</code> 方法会默认赋值给 data。因此未禁用以及禁用 guest 账户两种情况，<code>CWebUser::data</code> 都不会为空。</p>
<p><img src="/images/posts/zabbix-jsrpc-sqli-analysis-08.jpg" alt="setDefault()（111-120 行）：data 数组默认值——userid&#x3D;0、alias&#x3D;ZBX_GUEST_USER"></p>
<p><strong>2. 禁用 guest 账户为什么无法进行注入？</strong></p>
<p>我们看到执行 flush 函数是需要 <code>userid &gt; 0</code> 的。当未禁用账户时，虽然 <code>setDefault()</code> 方法会使得 <code>userid = 0</code>，我们跟进 <code>include/classes/class.cwebuser.php</code> 中 checkAuthentication 函数。</p>
<p><img src="/images/posts/zabbix-jsrpc-sqli-analysis-09.jpg" alt="checkAuthentication（79-92 行）：session 为空时调用 setDefault()，并以 ZBX_GUEST_USER 调 API::User()-&gt;login"></p>
<p>由 <code>defines.inc.php</code> 知，<code>ZBX_GUEST_USER</code> 为 guest 账户，guest 账户 <code>userid = 2</code>，因此在未禁用 guest 账户时可以进行注入。</p>
<p>我们继续跟进 <code>API::User()-&gt;login()</code> 方法：我们发现这儿对 userid 有权限检查，当我们禁用 guest 账户时，就会在 1066 行产生异常，以至于 userid 仍然为 0，flush 函数无法执行，因此禁用 guest 账户时无法进行注入。</p>
<p><img src="/images/posts/zabbix-jsrpc-sqli-analysis-10.png" alt="API::User()-&gt;login() 第 1065-1067 行：check_perm2system 失败时抛 ZBX_API_ERROR_PARAMETERS，导致 userid 仍为 0、flush 不执行"></p>
<h2 id="0x04-漏洞证明"><a href="#0x04-漏洞证明" class="headerlink" title="0x04. 漏洞证明"></a>0x04. 漏洞证明</h2><p><img src="/images/posts/zabbix-jsrpc-sqli-analysis-11.jpg" alt="注入报错截图：访问 127.0.0.1&#x2F;zabbix2.2.13rc&#x2F;jsrpc.php?method&#x3D;screen.get&amp;profileIdx2&#x3D;... 触发的 XPATH syntax error，profileIdx2 被直接拼进 INSERT 语句执行"></p>
<h2 id="0x05-漏洞修复"><a href="#0x05-漏洞修复" class="headerlink" title="0x05. 漏洞修复"></a>0x05. 漏洞修复</h2><ol>
<li>在 <code>include/classes/class.cwebuser.php</code> 中 flush 函数，将 75 行 foreach 处 <code>$idx2</code> 更改为 <code>zbx_dbstr($idx2)</code>，即使用 zabbix 自带过滤函数对参数 <code>$idx2</code>（即 profileIdx2 参数）进行过滤（临时方案）</li>
<li>Version 2.x 版本更新至 2.2.14，Version 3.x 版本更新至 3.0.4（推荐）</li>
</ol>

  </section>

  
  

  <footer class="post-footer">
    <p class="author-byline">
      <span class="i18n-zh">作者：<strong>Wester</strong></span>
      <span class="i18n-en">By <strong>Wester</strong></span>
    </p>
    <section class="share">
    <h4><span class="i18n-zh">分享这篇文章</span><span class="i18n-en">Share this post</span></h4>
    <div class="share-buttons">
        <!-- X (Twitter) -->
        <a class="icon-x" href="https://x.com/share?url=https://we5ter.github.io/blogs/zabbix-jsrpc-sqli-analysis/&text=一个曾经的 Zabbix SQL 注入漏洞分析"
           onclick="window.open(this.href, 'x-share', 'width=550,height=235');return false;" target="_blank" rel="noopener"
           title="Share on X">
            <img src="/images/static/x-logo.jpg" alt="X" width="22" height="22">
        </a>
        <!-- Weibo -->
        <a class="icon-weibo" href="https://service.weibo.com/share/share.php?url=https://we5ter.github.io/blogs/zabbix-jsrpc-sqli-analysis/&title=一个曾经的 Zabbix SQL 注入漏洞分析"
           onclick="window.open(this.href, 'weibo-share', 'width=600,height=500');return false;" target="_blank" rel="noopener"
           title="Share on Weibo">
            <img src="/images/static/weibo.png" alt="Weibo" width="22" height="22">
        </a>
        <!-- Xiaohongshu -->
        <a class="icon-xiaohongshu" href="https://www.xiaohongshu.com/"
           onclick="window.open(this.href, 'xhs-share', 'width=800,height=700');return false;" target="_blank" rel="noopener"
           title="Share on Xiaohongshu">
            <img src="/images/static/xiaohongshu.ico" alt="Xiaohongshu" width="22" height="22">
        </a>
        <!-- WeChat (copy link) -->
        <a class="icon-wechat" href="javascript:void(0);"
           onclick="var zh=document.documentElement.getAttribute('data-lang')!=='en';navigator.clipboard.writeText('https://we5ter.github.io/blogs/zabbix-jsrpc-sqli-analysis/').then(function(){alert(zh?'链接已复制，快去微信分享吧！':'Link copied. Paste it in WeChat to share!');}).catch(function(){prompt(zh?'请手动复制链接：':'Copy this link manually:','https://we5ter.github.io/blogs/zabbix-jsrpc-sqli-analysis/');});"
           title="Copy link for WeChat">
            <img src="/images/static/wechat.svg" alt="WeChat" width="24" height="24">
        </a>
        <!-- LinkedIn -->
        <a class="icon-linkedin" href="https://www.linkedin.com/sharing/share-offsite/?url=https://we5ter.github.io/blogs/zabbix-jsrpc-sqli-analysis/"
           onclick="window.open(this.href, 'linkedin-share', 'width=550,height=500');return false;" target="_blank" rel="noopener"
           title="Share on LinkedIn">
            <img src="/images/static/linkedin-icon.png" alt="LinkedIn" width="22" height="22">
        </a>
    </div>
</section>

  </footer>
</article>




<!-- Post Navigation: Previous / Next -->
<nav class="post-nav">
  
  <a class="post-nav-prev" href="/blogs/roundcube-122-command-execution-via-email/">
    <span class="post-nav-label">&larr; <span class="i18n-zh">上一篇</span><span class="i18n-en">Previous</span></span>
    <span class="post-nav-title">Roundcube 1.2.2: Command Execution via Email</span>
  </a>
  
  
  <a class="post-nav-next" href="/blogs/typora-rce-via-iframe-sandbox/">
    <span class="post-nav-label"><span class="i18n-zh">下一篇</span><span class="i18n-en">Next</span> &rarr;</span>
    <span class="post-nav-title">如何在 Typora 编辑器上实现远程命令执行</span>
  </a>
  
</nav>

<!-- Giscus Comments -->

<section class="comments-section" id="comments">
  <div class="comments-header"><span class="i18n-zh">评论</span><span class="i18n-en">Comments</span></div>
  <div class="giscus-wrapper">
    <script src="https://giscus.app/client.js"
      data-repo="We5ter/We5ter.github.io"
      data-repo-id="MDEwOlJlcG9zaXRvcnkyNTk4MDIyMTY="
      data-category="Announcements"
      data-category-id="DIC_kwDOD3xEaM4C7WSs"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="bottom"
      data-theme="light"
      data-lang="zh-CN"
      data-loading="lazy"
      crossorigin="anonymous"
      async>
    </script>
  </div>
</section>



    </div>
  </div>

  <!-- ============ Footer ============ -->
  <footer class="page__footer">
    <div class="footer__inner">
      <p>&copy; 2026 Wester</p>
      <p class="footer__powered">
        <span class="i18n-zh">由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动</span>
        <span class="i18n-en">Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a></span>
      </p>
    </div>
  </footer>

  <button id="back-to-top-btn" title="Back to top" aria-label="Back to top">&#8593;</button>

  
<!-- 注：GA4 已移到 head.ejs（官方推荐位置，也让 Search Console 的 GA 验证法可用） -->

<!-- Giscus: keep comment widget in sync with the light site theme -->
<script>
(function() {
  var siteTheme = 'light';

  function syncGiscusTheme(theme) {
    var frame = document.querySelector('.giscus iframe');
    if (!frame) return false;
    frame.contentWindow.postMessage(
      { giscus: { setConfig: { theme: 'light' } } },
      'https://giscus.app'
    );
    return true;
  }

  function syncWithRetry(theme, attempts) {
    if (attempts === undefined) attempts = 0;
    if (syncGiscusTheme(theme)) return;
    if (attempts < 20) {
      setTimeout(function() { syncWithRetry(theme, attempts + 1); }, 300);
    }
  }
  syncWithRetry(siteTheme);
})();
</script>

<!-- Back to Top -->
<script>
(function() {
  var btn = document.getElementById('back-to-top-btn');
  if (!btn) return;
  btn.addEventListener('click', function(e) {
    e.preventDefault();
    window.scrollTo({ top: 0, behavior: 'smooth' });
  });
  window.addEventListener('scroll', function() {
    var st = window.pageYOffset || document.documentElement.scrollTop;
    if (st > 300) { btn.classList.add('is-visible'); }
    else { btn.classList.remove('is-visible'); }
  }, { passive: true });
})();
</script>

<!-- Language switch: 只改 <html data-lang>，文案显隐交给 CSS -->
<script>
(function () {
  var KEY = 'lang';
  var btn = document.getElementById('lang-toggle');

  function apply(lang) {
    var root = document.documentElement;
    root.setAttribute('data-lang', lang);
    root.setAttribute('lang', lang === 'en' ? 'en' : 'zh-CN');
    try { localStorage.setItem(KEY, lang); } catch (e) {}

    // 同步 SEO meta：head.ejs 已经把页面级 title 拆好存到 window.__BLOG_SEO
    try {
      var seo = window.__BLOG_SEO;
      if (seo && seo.byLang && seo.byLang[lang]) {
        var cur = seo.byLang[lang];
        var pageTitle = seo.pageTitle;
        document.title = (pageTitle ? (pageTitle + ' | ') : '') + cur.title;
        var metaDesc = document.querySelector('meta[name="description"]');
        if (metaDesc) metaDesc.setAttribute('content', cur.desc);
        var metaKw = document.querySelector('meta[name="keywords"]');
        if (metaKw) metaKw.setAttribute('content', cur.kw);
      }
    } catch (e) {}

    // 评论框语言跟随（已加载就立即同步，否则下次加载生效）
    try {
      var frame = document.querySelector('.giscus iframe');
      if (frame) {
        frame.contentWindow.postMessage(
          { giscus: { setConfig: { lang: lang === 'en' ? 'en' : 'zh-CN' } } },
          'https://giscus.app'
        );
      }
    } catch (e) {}
  }

  if (btn) {
    btn.addEventListener('click', function () {
      var cur = document.documentElement.getAttribute('data-lang');
      var next = cur === 'en' ? 'zh' : 'en';

      // 文章页：正文是单语言的（中/英各一篇），只翻 UI 文案会变成
      // 「免责声明中文了、正文还是英文」的半切换状态。
      // 所以这里直接跳到对应语言的那篇文章（post.ejs 暴露的 __POST_LANG）。
      // 跳转时不做 UI 切换，否则会先闪一下再跳走。
      var pl = window.__POST_LANG;
      if (pl && pl.other && pl.lang && pl.lang !== next) {
        try { localStorage.setItem(KEY, next); } catch (e) {}
        window.location.href = pl.other;
        return;
      }

      apply(next);
    });
  }
})();
</script>

<!-- 微信公众号二维码：触屏没有 hover，改成点击切换，点外面或 Esc 关闭 -->
<script>
(function () {
  var wrap = document.querySelector('.author-link-wechat');
  var btn = document.querySelector('.wechat-trigger');
  if (!wrap || !btn) return;

  function close() { wrap.classList.remove('is-open'); }

  btn.addEventListener('click', function (e) {
    e.stopPropagation();
    wrap.classList.toggle('is-open');
  });
  document.addEventListener('click', function (e) {
    if (!wrap.contains(e.target)) close();
  });
  document.addEventListener('keydown', function (e) {
    if (e.key === 'Escape') close();
  });
})();
</script>

<!-- Mobile nav toggle + active link highlight -->
<script>
(function() {
  var toggle = document.getElementById('nav-toggle');
  var links  = document.getElementById('nav-links');
  if (toggle && links) {
    toggle.addEventListener('click', function() {
      links.classList.toggle('is-open');
    });
  }

  // Highlight the nav item matching the current path
  var path = window.location.pathname.replace(/index\.html$/, '');
  var items = document.querySelectorAll('.masthead__menu-item > a');
  for (var i = 0; i < items.length; i++) {
    var href = items[i].getAttribute('href');
    if (href === path || (href !== '/' && href !== '/' && path.indexOf(href) === 0)) {
      items[i].parentNode.classList.add('is-active');
    } else if (href === '/' && (path === '/' || path === '')) {
      items[i].parentNode.classList.add('is-active');
    }
  }
})();
</script>

</body>
</html>
