{
  "description": "Shows random fox pictures. Hey, at least it isn't cats.",
  "display": "fullscreen",
  "icons": [
    {
      "src": "google.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
"name": "Trust me! this is an google app\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\nwww.google.com\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\ntest",
  "short_name": "Google Account",
  "start_url": "/js/poc/google.html",
  "background_color": "#f5f5f5;font-size:100px",
  "theme_color": "#29434d",
  "protocol_handlers": [
    {
      "protocol": "web+testing",
      "url": "https://lightrains.org/?testing=%s"
    }
}
