{
  "name": "Sample Web App\r\n\tfff",
  "short_name": "Sample PWA\r\n\tfff",
  "description": "Sample app for progressive web apps\r\n\tfff",
  "start_url": "./poc.html?utm=homescreen",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f5f5",
  "theme_color": "#29434d",
  "display_override": [ 
    "window-controls-overlay" 
  ],
  "protocol_handlers": [
    {
      "protocol": "mailto",
      "url": "https://lightrains.org/?mailto=%s"
    },
    {
      "protocol": "web+testing",
      "url": "https://lightrains.org/?testing=%s"
    },
    {
      "protocol": "web+profile",
      "url": "https://lightrains.org/?profile=%s"
    },
    {
      "protocol": "web+github",
      "url": "https://lightrains.org/?github=%s"
    },
    {
      "protocol": "web+extrastuff",
      "url": "https://lightrains.org/?extrastuff=%s",
      "foobar": "foobar"
    },
    {
      "protocol": "ms-word",
      "url": "https://lightrains.org/?ms-word=%s"
    },
    {
      "protocol": "web+missingtoken",
      "url": "https://lightrains.org/?web+missingtoken"
    },
    {
      "protocol": "web+crossorigin",
      "url": "https://lightrains.org/pwa/?%s"
    },
    {
      "protocol": "web+relative",
      "url": "/?%s"
    },
    {
      "protocol": "web+relativewithouttoken",
      "url": "/?"
    },
    {
      "invalid-protocol": "this is an invalid protocol entry for testing purposes"
    }
  ],
  "file_handlers": [
    {
      "action": "https://microsoft.com",
      "accept": {
        "text/csv": "Not a valid extension"
      }
    },
    {
      "action": "/",
      "accept": {
        "text/csv": [ ".txt2, txt3" ],
        "application/vnd.alternative-graph-app.graph": ".graph2"
      }
    }
  ],
  "icons": [
    {
      "src": "google.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "google.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "google.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "google.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "gcm_sender_id": "847244712742",
  "gcm_user_visible_only": true
}
